<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<meta charset="UTF-8"> 
<link rel="stylesheet" href="style.css">

</head>
   <img src="anup.jpg" alt="my pic"/>
		
	   <h1 >Anup Chandra</h1>
	   <h2 class="anup">contract me</h2>
		   <ul>
				<li>anup15-8057@diu.edu.bd</li>
				<li>mobile:01771132306</li>
			</ul>
		
		
	      <h1 class="anup">Personal Profile</h1>
				<p>I am a highly competent IT professional with a proven track record in designing websites, networking and managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations.</p>
				
			
				<h1 class="anup">Personal Qualities</h1>
			
				<ul>
					<li>Self-motivated</li>
					<li>Creative</li>
					<li>Adaptable</li>
					<li>web</li>
					<li>Having an eye for detail</li>
				
				</ul>
				
				<h1 class="anup"> Skills</h1>
				<ul>
					<li>c</li>
					<li>java</li>
					<li>andriod</li>
					<li>web</li>
					<li>grapics</li>
				
				</ul>
			
		      <h1 class="anup">Education</h1>
			
			        <h2 class="anup">College</h2>
					<p>Qualification</br>HSC</p>
					<p>Amrito Lal Dey College</p> 
				
					<h2 class="anup">University</h2>
					<p>Qualification</br>B.sc in cse</p>
					<p>Daffodil International University</p>
				
			
		
	
</body>
</html>